{
  "name": "Cricket Live Scoreboard",
  "short_name": "Cricket Live",
  "description": "Smart, real-time cricket scoring made simple.",
  "start_url": "/cricket-scoreboard/",
  "scope": "/cricket-scoreboard/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/cricket-scoreboard/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/cricket-scoreboard/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

